[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel]
LastVerUsed=6.01
InstallDateCurrent=45172
InstallDate=45172
LastCheck=45172
RegNotify=45172
TOSHIBA DT01ACA200_MX4OAC60_88SRM3UAS=3600(907/14477,14477)
ST2000DM001-1ER164_HP51_W4Z27VTZ=3600(907/18068,18068)
WDC PC SN530 SDBPNPZ-1T00_21106000_20387W441206=3600(907/2604,2604)

[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel\SMART\DISKDATA_TOSHIBA_DT01ACA200_88SRM3UAS_MX4OAC60]
45172=0

[HKEY_LOCAL_MACHINE\SOFTWARE\HD Sentinel\SMART\DISKDATA_ST2000DM001-1ER164_W4Z27VTZ_HP51]
45172=0

